<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- All Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="admin, admin dashboard, admin template, analytics, bootstrap, bootstrap 5, modern, responsive admin dashboard, sales dashboard, sass, ui kit, web app">
	<meta name="description" content="Looking for a sleek and modern dashboard website template for a payment management system? Our template is perfect for digital payments, transaction history, and more. Elevate your admin dashboard with stunning visuals and user-friendly functionality. Try it out today!">
	<meta property="og:title" content="MOPHY : Payment Admin Dashboard  Bootstrap 5 Template">
	<meta property="og:description" content="Looking for a sleek and modern dashboard website template for a payment management system? Our template is perfect for digital payments, transaction history, and more. Elevate your admin dashboard with stunning visuals and user-friendly functionality. Try it out today!">
	<meta property="og:image" content="https://mophy.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>MOPHY - Payment Admin Dashboard Bootstrap HTML Template + Frontend</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	<link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body data-bs-spy="scroll" data-bs-target=".nav-bar" data-bs-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav">
			<div class="sidebar-header">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="nav-bar deznav-scroll">
				<ul class="list-unstyled components navbar-nav nav" id="download-button">
			<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
					<li class="nav-item"><a class="nav-link" href="#sass-compile">Sass Compile</a></li>
					<li class="nav-item"><a class="nav-link" href="#folder_directories">Folder Directories</a></li>
					<li class="nav-item"><a class="nav-link" href="#html_file">HTML File</a></li>
					<li class="nav-item"><a class="nav-link" href="#theme_features_admin">Admin Theme Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#theme_features_frontend">FrontEnd Theme Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#credits_file">Credits </a></li>
					<li class="nav-item"><a class="nav-link" href="#html_structure">Basic HTML Structure</a></li>
					<li class="nav-item"><a class="nav-link" href="#share_button">Share Button</a></li>
					<li class="nav-item"><a class="nav-link" href="#recaptcha">reCAPTCHA <i class="fa fa-star text-yellow"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="#mailChimp">MailChimp <i class="fa fa-star text-yellow"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="#addthis">AddThis <i class="fa fa-star text-yellow"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="#our_product">Our Products </a></li>
					<li class="nav-item"><a class="nav-link" href="#custom_work">Custom Work Requirements </a></li>
					<li class="nav-item"><a class="nav-link" href="#version_history">Version History</a></li>
				</ul>
			</div>
			<div class="sidebar-bottom">
				<h6 class="name">MOPHY - Payment Admin Dashboard Bootstrap HTML Template + Frontend</h6>
				<span class="ver-info">Version 3.0</span>
			</div>
		</div>
		<button type="button" id="mobileCloseBtn" class="navbar-btn">
			<img src="images/close.png" alt="">
		</button>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Top Nav -->
		<header class="header">
			<nav class="navbar navbar-default top-nav-bar">
				<div class="container-fluid">
					<div class="navbar-header">
					   <button type="button" id="sidebarCollapse" class="navbar-btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="extra-nav">
						<a target="_blank" href="https://support.w3itexperts.com/" class="btn DZSupportBtn support-button">Support</a>
						<a target="_blank" href="javascript:void(0);" class="btn DZBuyNowBtn support-button">Buy Now</a>
						<a target="_blank" href="https://mophy.dexignzone.com/" class="btn support-button">Live Demo</a>
					</div>
				</div>
			</nav>
		</header>
		
		<!-- Banner -->
		<section class="slide-banner" style="background-image: url(images/bg2.jpg);">
			<div class="container">
				<div class="inner-content">
					<h1 class="title">Documentation</h1>
					<div class="colored-line"></div>
					<div class="section-description">
						MOPHY - Payment Admin Dashboard Bootstrap HTML Template + Frontend
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
		
		<!-- Introduction -->
		<section class="app-brief introduction-wrapper text-center" id="introduction">
			<div class="container center-align ">
				<h2 class="title">Mophy</h2>
				<h4 class="sub-title">Payment Admin Dashboard Bootstrap HTML Template + Frontend</h4>
				<p>This documentation is last updated on 05 June 2023</p>
				<div class="wishes-bx">
					<p>Thank you for purchasing this HTML template.</p>
					<p class="rating-text">If you like this template, Please support us by rating this template with <strong>5 stars</strong></p>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Sass Compile -->
		<section class="app-brief" id="sass-compile">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Sass Compile - </h2>
				</div>
				<div class="sass-compile">
					<div class="content-bx">
						<h5 class="title">1.- Install Node.js</h5>
						<p>To compile Sass via the command line first, we need to install <a href="https://nodejs.org/en/" target="_blank">node.js</a>. The easiest way is downloading it from the official website nodejs.org open the package and follow the wizard.</p>
					</div>
					
					<div class="content-bx">
						<h5 class="title">2.- Initialize NPM</h5>
						<p>NPM is the Node Package Manager for JavaScript. NPM makes it easy to install and uninstall third party packages. To initialize a Sass project with NPM, open your terminal and CD (change directory) to your project folder.</p>
<pre class="brush: javascript; h-100">
npm init
</pre>
<img src="images/cmd.png" alt="">
<p>Once in the correct folder, run the command <code>npm init</code>. You will be prompted to answer several questions about the project, after which NPM will generate a <code>package.json</code> file in your folder.</p>
					</div>

					<div class="content-bx">
						<h5 class="title">3.- Install Node-Sass</h5>
						<p>Node-sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install node-sass run the following command in your terminal:  <code>npm install node-sass</code></p>
<pre class="brush: javascript; h-100">
npm install node-sass
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">4.- Write Node-sass Command</h5>
						<p>Everything is ready to write a small script in order to compile Sass. Open the package.json file in a code editor. You will see something like this: In the scripts section add an <strong>scss command</strong></p>
						<img src="images/jsn.png" alt="">
<pre class="brush: javascript; h-100">
"scripts": {
  "sass": "node-sass --watch scss/main.scss css/style.css"
},
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">5.- Run the Script</h5>
						<p>To execute our one-line script, we need to run the following command in the terminal: <code>npm run sass</code></p>
<pre class="brush: javascript; h-100">
npm run sass
</pre>
					</div>

					<div class="content-bx">
						<h5 class="title">6.- Other Option</h5>
						<p><code>--source-map</code></p>
<pre class="brush: javascript; h-100">
"sass": "node-sass --watch scss/main.scss css/style.css --source-map css/style.css.map"
</pre>
					</div>

				</div>
			</div>
		</section>
		
		<!-- Folder Directories -->
		<section class="app-brief grey-bg" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Folder Directories - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">images</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the images of <span class="text-highlight">Mophy </span> template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">fonts</p>
								</div>
								<div class="col-sm-8">
									<p>This folder font files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">css</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the CSS files of <span class="text-highlight">Mophy </span> template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">js</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all javascript files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">vendor</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all plugins used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">script</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all script contact form used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">scss</p>
								</div>
								<div class="col-sm-8">
									<p>Scss File</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- Folder Directories -->
		<section class="app-brief" id="html_file">
			<div class="container left-align">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="section-header ">
							<h2 class="title">HTML File - Frontend</h2>
						</div>
						<div id="dz_tree" class="tree-demo">
							<ul>
								<li data-jstree='{ "opened" : true }'>xhtml
									<ul>
										<li data-jstree='{ "opened" : true }'>assets
											<ul>
												<li data-jstree='{ "selected" : false }'>css</li>
												<li data-jstree='{ "selected" : false }'>icons</li>
												<li data-jstree='{ "selected" : false }'>images</li>
												<li data-jstree='{ "selected" : false }'>js</li>
												<li data-jstree='{ "selected" : false }'>script</li>
												<li data-jstree='{ "selected" : false }'>scss</li>
												<li data-jstree='{ "selected" : false }'>vendor</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="section-header ">
							<h2 class="title">HTML File - Dashboard </h2>
						</div>
						<div id="dz_tree2" class="tree-demo">
							<ul>
								<li data-jstree='{ "opened" : true }'>xhtml
									<ul>
										<li data-jstree='{ "selected" : false }'>css</li>
										<li data-jstree='{ "selected" : false }'>icons
											<ul>
												<li data-jstree='{ "opened" : true }'>avasta</li>
												<li data-jstree='{ "opened" : true }'>feather</li>
												<li data-jstree='{ "opened" : true }'>flaticon</li>
												<li data-jstree='{ "opened" : true }'>font-awesome-old</li>
												<li data-jstree='{ "opened" : true }'>helveticaNeue</li>
												<li data-jstree='{ "opened" : true }'>icomoon</li>
												<li data-jstree='{ "opened" : true }'>line-awesome</li>
												<li data-jstree='{ "opened" : true }'>material-design-iconic-font</li>
												<li data-jstree='{ "opened" : true }'>simple-line-icons</li>
												<li data-jstree='{ "opened" : true }'>themify-icons</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>images
											<ul>
												<li data-jstree='{ "opened" : true }'>avatar</li>
												<li data-jstree='{ "opened" : true }'>big</li>
												<li data-jstree='{ "opened" : true }'>card</li>
												<li data-jstree='{ "opened" : true }'>product</li>
												<li data-jstree='{ "opened" : true }'>profile</li>
												<li data-jstree='{ "opened" : true }'>tab</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>js
											<ul>
												<li data-jstree='{ "opened" : true }'>dashboard</li>
												<li data-jstree='{ "opened" : true }'>plugins-init</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>scss
											<ul>
												<li data-jstree='{ "opened" : true }'>abstracts</li>
												<li data-jstree='{ "opened" : true }'>base</li>
												<li data-jstree='{ "selected" : false }'>components
													<ul>
														<li data-jstree='{ "opened" : true }'>app</li>
														<li data-jstree='{ "opened" : true }'>charts</li>
														<li data-jstree='{ "opened" : true }'>forms</li>
														<li data-jstree='{ "opened" : true }'>ico</li>
														<li data-jstree='{ "opened" : true }'>map</li>
														<li data-jstree='{ "opened" : true }'>tables</li>
														<li data-jstree='{ "opened" : true }'>uc</li>
														<li data-jstree='{ "opened" : true }'>ui</li>
														<li data-jstree='{ "opened" : true }'>widget</li>
													</ul>
												</li>
												<li data-jstree='{ "selected" : false }'>layout
													<ul>
														<li data-jstree='{ "opened" : true }'>footer</li>
														<li data-jstree='{ "opened" : true }'>header</li>
														<li data-jstree='{ "opened" : true }'>rtl</li>
														<li data-jstree='{ "opened" : true }'>sidebar</li>
														<li data-jstree='{ "opened" : true }'>theme</li>
														<li data-jstree='{ "opened" : true }'>typography</li>
														<li data-jstree='{ "opened" : true }'>version-dark</li>
														<li data-jstree='{ "opened" : true }'>version-transparent</li>
													</ul>
												</li>
												<li data-jstree='{ "opened" : true }'>pages</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>vendor
											<ul>
												<li data-jstree='{ "opened" : true }'>amcharts</li>
												<li data-jstree='{ "opened" : true }'>animate</li>
												<li data-jstree='{ "opened" : true }'>aos</li>
												<li data-jstree='{ "opened" : true }'>apexchart</li>
												<li data-jstree='{ "opened" : true }'>bootstrap</li>
												<li data-jstree='{ "opened" : true }'>bootstrap4-notify</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-daterangepicker</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-material-datetimepicker</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-multiselect</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-select</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-tagsinput</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-touchspin</li>
												<li data-jstree='{ "opened" : true }'>bootstrap-v4-rtl</li>
												<li data-jstree='{ "opened" : true }'>chart.js</li>
												<li data-jstree='{ "opened" : true }'>chartist</li>
												<li data-jstree='{ "opened" : true }'>chartist-plugin-tooltips</li>
												<li data-jstree='{ "opened" : true }'>clockpicker</li>
												<li data-jstree='{ "opened" : true }'>datatables</li>
												<li data-jstree='{ "opened" : true }'>dropzone</li>
												<li data-jstree='{ "opened" : true }'>flot</li>
												<li data-jstree='{ "opened" : true }'>flot-spline</li>
												<li data-jstree='{ "opened" : true }'>fullcalendar</li>
												<li data-jstree='{ "opened" : true }'>global</li>
												<li data-jstree='{ "opened" : true }'>highlightjs</li>
												<li data-jstree='{ "opened" : true }'>jquery</li>
												<li data-jstree='{ "opened" : true }'>jquery-asColor</li>
												<li data-jstree='{ "opened" : true }'>jquery-asColorPicker</li>
												<li data-jstree='{ "opened" : true }'>jquery-asGradient</li>
												<li data-jstree='{ "opened" : true }'>jquery-sparkline</li>
												<li data-jstree='{ "opened" : true }'>jquery-steps</li>
												<li data-jstree='{ "opened" : true }'>jqueryui</li>
												<li data-jstree='{ "opened" : true }'>jquery-validation</li>
												<li data-jstree='{ "opened" : true }'>jqvmap</li>
												<li data-jstree='{ "opened" : true }'>metismenu</li>
												<li data-jstree='{ "opened" : true }'>moment</li>
												<li data-jstree='{ "opened" : true }'>morris</li>
												<li data-jstree='{ "opened" : true }'>nestable2</li>
												<li data-jstree='{ "opened" : true }'>nouislider</li>
												<li data-jstree='{ "opened" : true }'>peity</li>
												<li data-jstree='{ "opened" : true }'>perfect-scrollbar</li>
												<li data-jstree='{ "opened" : true }'>pickadate</li>
												<li data-jstree='{ "opened" : true }'>raphael</li>
												<li data-jstree='{ "opened" : true }'>select2</li>
												<li data-jstree='{ "opened" : true }'>summernote</li>
												<li data-jstree='{ "opened" : true }'>svganimation</li>
												<li data-jstree='{ "opened" : true }'>sweetalert2</li>
												<li data-jstree='{ "opened" : true }'>toastr</li>
												<li data-jstree='{ "opened" : true }'>wnumb</li>
											</ul>
										</li>
										<li data-jstree='{ "type" : "file" }'>index.html</li>
										<li data-jstree='{ "type" : "file" }'>my-wallet.html</li>
										<li data-jstree='{ "type" : "file" }'>invoices.html</li>
										<li data-jstree='{ "type" : "file" }'>cards-center.html</li>
										<li data-jstree='{ "type" : "file" }'>transactions.html</li>
										<li data-jstree='{ "type" : "file" }'>transactions-details.html</li>
										<li data-jstree='{ "type" : "file" }'>.....</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			
			</div>
		</section>
		
		<hr>
		
			<section class="app-brief" id="theme_features_admin">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="title">Admin Theme Features - </h2>
					</div>
					<h6><strong>js/deznav-init.js</strong></h6>
                  <div class="row demo-row m-b30">
                     <div class="col-lg-5">
                        <pre class="brush: javascript; h-100">

var dezSettingsOptions = {
	typography: "poppins",
	version: "light",
	layout: "vertical",
	primary: "color_1",
	headerBg: "color_1",
	navheaderBg: "color_1",
	sidebarBg: "color_1",
	sidebarStyle: "full",
	sidebarPosition: "fixed",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
                     </div>
                     <div class="col-lg-7">
                        <img src="images/demo/pic6.jpg" alt="" class="w-100 demo-img">
                     </div>
                  </div>
                  <h3>Color Theme - </h3>
                  <p>So many color option available</p>
                  <ul class="color-list m-b30">
                     <li>
                        <div class="overlay-text color-1 text-black border" style="color: #000;">color_1</div>
                     </li>
                     <li>
                        <div class="overlay-text color-2">color_2</div>
                     </li>
                     <li>
                        <div class="overlay-text color-3">color_3</div>
                     </li>
                     <li>
                        <div class="overlay-text color-4">color_4</div>
                     </li>
                     <li>
                        <div class="overlay-text color-5">color_5</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-6">color_6</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-7">color_7</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-8">color_8</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-9">color_9</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-10">color_10</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-11">color_11</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-12">color_12</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-13">color_13</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-14">color_14</div>
                     </li>
                     <li>
                        <div class="overlay-text  color-15">color_15</div>
                     </li>
                  </ul>
                  <pre class="h-100 m-b50">
var dezSettingsOptions = {
	typography: "poppins",  		More Options => ["poppins" , "roboto" , "Open Sans" , "Helventivca" ]
	version: "light",       		More Options => ["light" , "dark"]
	layout: "horizontal",   		More Options => ["horizontal" , "vertical"]
	primary: "color_11",			More Options => ["color_1," , "color_2," ..... "color_15"]
	headerBg: "color_1",			More Options => ["color_1," , "color_2," ..... "color_15"]
	navheaderBg: "color_1",			More Options => ["color_1," , "color_2," ..... "color_15"]
	sidebarBg: "color_11",			More Options => ["color_1," , "color_2," ..... "color_15"]
	sidebarStyle: "compact",		More Options => ["full" , "mini" , "compact" , "modern" , "overlay" , "icon-hover"]
	sidebarPosition: "static",		More Options => ["static" , "fixed"]
	headerPosition: "fixed",		More Options => ["static" , "fixed"]
	containerLayout: "full",		More Options => ["full" , "wide" , "wide-box"]
};
</pre>
                  <ul class="nav nav-pills m-b15">
                     <li class=""><a class="active" data-bs-toggle="tab" href="#themeSet1">Theme Set-1</a></li>
                     <li><a data-bs-toggle="tab" href="#themeSet2">Theme Set-2</a></li>
                     <li><a data-bs-toggle="tab" href="#themeSet3">Theme Set-3</a></li>
                     <li><a data-bs-toggle="tab" href="#themeSet4">Theme Set-4</a></li>
                     <li><a data-bs-toggle="tab" href="#themeSet5">Theme Set-5</a></li>
                  </ul>
                  <div class="tab-content">
                     <div id="themeSet1" class="tab-pane fade in show active">
                        <div class="row demo-row m-b30">
                           <div class="col-lg-5">
                              <pre class="brush: javascript; h-100">

var dezThemeSet1 = {
	typography: "poppins",
	version: "light",
	layout: "vertical",
	primary: "color_5",
	headerBg: "color_5",
	navheaderBg: "color_1",
	sidebarBg: "color_1",
	sidebarStyle: "full",
	sidebarPosition: "fixed",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
                           </div>
                           <div class="col-lg-7">
                              <img src="images/demo/pic1.jpg" alt="" class="w-100 demo-img">
                           </div>
                        </div>
                     </div>
                     <div id="themeSet2" class="tab-pane fade">
                        <div class="row demo-row m-b30">
                           <div class="col-lg-5">
                              <pre class="brush: javascript; h-100">

var dezThemeSet2 = {
	typography: "poppins",
	version: "light",
	layout: "vertical",
	primary: "color_11",
	headerBg: "color_1",
	navheaderBg: "color_11",
	sidebarBg: "color_11",
	sidebarStyle: "full",
	sidebarPosition: "fixed",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
                           </div>
                           <div class="col-lg-7">
                              <img src="images/demo/pic2.jpg" alt="" class="w-100 demo-img">
                           </div>
                        </div>
                     </div>
                     <div id="themeSet3" class="tab-pane fade">
                        <div class="row demo-row m-b30">
                           <div class="col-lg-5">
                              <pre class="brush: javascript; h-100">

var dezThemeSet3 = {
	typography: "poppins",
	version: "dark",
	layout: "vertical",
	primary: "color_1",
	headerBg: "color_3",
	navheaderBg: "color_3",
	sidebarBg: "color_8",
	sidebarStyle: "full",
	sidebarPosition: "fixed",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
                           </div>
                           <div class="col-lg-7">
                              <img src="images/demo/pic3.jpg" alt="" class="w-100 demo-img">
                           </div>
                        </div>
                     </div>
                     <div id="themeSet4" class="tab-pane fade">
                        <div class="row demo-row m-b30">
                           <div class="col-lg-5">
                              <pre class="brush: javascript; h-100">

var dezThemeSet4 = {
	typography: "poppins",
	version: "light",
	layout: "vertical",
	primary: "color_15",
	headerBg: "color_1",
	navheaderBg: "color_15",
	sidebarBg: "color_1",
	sidebarStyle: "full",
	sidebarPosition: "fixed",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
                           </div>
                           <div class="col-lg-7">
                              <img src="images/demo/pic4.jpg" alt="" class="w-100 demo-img">
                           </div>
                        </div>
                     </div>
                     <div id="themeSet5" class="tab-pane fade">
                        <div class="row demo-row m-b30">
                           <div class="col-lg-5">
                              <pre class="brush: javascript; h-100">

var dezThemeSet5 = {
	typography: "poppins",
	version: "light",
	layout: "horizontal",
	primary: "color_9",
	headerBg: "color_1",
	navheaderBg: "color_1",
	sidebarBg: "color_9",
	sidebarStyle: "modern",
	sidebarPosition: "static",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
                           </div>
                           <div class="col-lg-7">
                              <img src="images/demo/pic5.jpg" alt="" class="w-100 demo-img">
                           </div>
                        </div>
                     </div>
                  </div>
                    <h3>Navigation Bar</h3> 
                  <div class="row demo-row m-b30">
                     <div class="col-lg-5">
                        <pre class="brush: javascript; h-100">
                        
dezSettingsOptions = {
    typography: "poppins",
    version: "light",
    layout: "vertical",
    primary: "color_1",
    headerBg: "color_1",
    navheaderBg: "color_1",
    sidebarBg: "color_1",
    sidebarStyle: "full",
    sidebarPosition: "fixed",
    headerPosition: "fixed",
    containerLayout: "full",
    direction: direction,
    navTextColor:'color_1',
    navigationBarImg: 'images/sidebar-img/1.jpg'  /* image path or null*/
};
</pre>
                     </div>
                     <div class="col-lg-7">
                        <img src="images/demo/pic7.jpg" alt="" class="w-100 demo-img">
                     </div>
                  </div>
               </div>
        </section>
		
		<hr>
		
		<!-- HTML Structure -->
		<section class="app-brief" id="theme_features_frontend">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">FrontEnd Theme Features - </h2>
				</div>

<div class="content-bx">
<h5 class="title">Color Theme</h5>
<p>Choosing a color theme for a website is an important part of creating a visually appealing and effective design. Here are so many color option available, you can choose a color theme for your website.</p>
<pre class="brush: javascript; h-100">&lt;link rel="stylesheet" class="skin" href="assets/css/skin/skin-1.css"&gt;
</pre>
<ul class="color-list">
	<li><div class="overlay-text color-3">Color 1</div></li>
	<li><div class="overlay-text color-8">Color 2</div></li>
	<li><div class="overlay-text color-9">Color 3</div></li>
	<li><div class="overlay-text color-14">Color 4</div></li>
	<li><div class="overlay-text color-10">Color 5</div></li>
	<li><div class="overlay-text color-7">Color 6</div></li>
	<li><div class="overlay-text color-11">Color 7</div></li>
</ul>
</div>

<div class="content-bx">
<h5 class="title">Layout</h5>
<p>The layout of a website refers to the way in which content and design elements are arranged on each page of the site. A well-designed layout can help to make a website more visually appealing, easy to navigate, and engaging for users. Here two layouts are available</p>
<pre class="brush: javascript; h-100">&lt;body id="bg" class="boxed"&gt;
</pre>
<pre class="brush: javascript; h-100">&lt;body id="bg" class="frame"&gt;
</pre>
</div>
 
<div class="content-bx">
<h5 class="title">Header</h5>
<p>The header of a website is the top section of the site that appears on every page. It typically includes the website logo, navigation menu, and sometimes additional elements such as a search bar, social media icons, or a call to action. Here we used fixed and sticky header in our website-</p>
<p>Header Fixed <code>is-fixed</code></p>
<pre class="brush: javascript; h-100">&lt;div class="main-bar-wraper navbar-expand-lg sticky-header is-fixed"&gt;
</pre>

<p>Header Static <code>sticky-no</code></p>
<pre class="brush: javascript; h-100">&lt;div class="main-bar-wraper navbar-expand-lg sticky-no"&gt;
</pre>
</div>

<div class="content-bx">
<h5 class="title">Background Color</h5>
<p>The background color of a website is an important aspect of its overall design. It sets the tone for the site and can have a significant impact on user experience. You can use body background color like this but it will work only in boxed and frame layout</p>
<pre class="brush: javascript; h-100">&lt;body id="bg" class="frame" style="background-color: rgb(255, 175, 41);"&gt;
</pre>
</div>

<div class="content-bx mb-0">
<h5 class="title">Background Image</h5>
<p>Using a background image on a website can add visual interest and personality to the design. You can use body background image like this but it will work only in boxed and frame layout</p>
<pre class="brush: javascript; h-100">&lt;body id="bg" class="boxed" style="background-image: url("assets/images/switcher/large/background/bg1.jpg");"&gt;</pre>
<pre class="brush: javascript; h-100">&lt;body id="bg" class="frame" style="background-image: url("assets/images/switcher/large/background/bg1.jpg");"&gt;</pre>
</div>
			
			</div>
		</section>

		<!-- Credits -->
		<section class="app-brief grey-bg" id="credits_file">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Credits - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Amcharts</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.amcharts.com">https://www.amcharts.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Counter</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://animate.style">https://animate.style</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Aos</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://michalsnik.github.io/aos">https://michalsnik.github.io/aos</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Apexchart</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://apexcharts.com">https://apexcharts.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://getbootstrap.com">https://getbootstrap.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap4 Notify</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="http://bootstrap-notify.remabledesigns.com">http://bootstrap-notify.remabledesigns.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Daterangepicker</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.daterangepicker.com">https://www.daterangepicker.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Material Datetimepicker</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://t00rk.github.io/bootstrap-material-datetimepicker">https://t00rk.github.io/bootstrap-material-datetimepicker</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Multiselect</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/davidstutz/bootstrap-multiselect">https://github.com/davidstutz/bootstrap-multiselect</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Select</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://developer.snapappointments.com/bootstrap-select">https://developer.snapappointments.com/bootstrap-select</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Tagsinput</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Touchspin</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.virtuosoft.eu/code/bootstrap-touchspin">https://www.virtuosoft.eu/code/bootstrap-touchspin</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Chart.js</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.chartjs.org">https://www.chartjs.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Chartist</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://gionkunz.github.io/chartist-js">https://gionkunz.github.io/chartist-js</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Chartist Plugin Tooltips</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/tmmdata/chartist-plugin-tooltip">https://github.com/tmmdata/chartist-plugin-tooltip</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Clockpicker</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://weareoutman.github.io/clockpicker">https://weareoutman.github.io/clockpicker</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Datatables</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://datatables.net">https://datatables.net</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Dropzone</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.dropzonejs.com">https://www.dropzonejs.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Flot Chart</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.flotcharts.org">https://www.flotcharts.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Flot Spline</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/miloszfalinski/jquery.flot.spline">https://github.com/miloszfalinski/jquery.flot.spline</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Fullcalendar</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://fullcalendar.io">https://fullcalendar.io</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Highlightjs</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://highlightjs.org">https://highlightjs.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jquery</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://jquery.com">https://jquery.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jquery AsColorPicker</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/thecreation/jquery-asColorPicker">https://github.com/thecreation/jquery-asColorPicker</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jquery AsGradient</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://www.npmtrends.com/jquery-asGradient">https://www.npmtrends.com/jquery-asGradient</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jquery Sparkline</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://plugins.jquery.com/sparkline">https://plugins.jquery.com/sparkline</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jquery Steps</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="http://www.jquery-steps.com">http://www.jquery-steps.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jqueryui</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://jqueryui.com">https://jqueryui.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jquery-validation</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://jqueryvalidation.org">https://jqueryvalidation.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Jqvmap</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/10bestdesign/jqvmap">https://github.com/10bestdesign/jqvmap</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Metismenu</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/onokumus/metismenu">https://github.com/onokumus/metismenu</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Moment</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://momentjs.com">https://momentjs.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Morris</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://morrisjs.github.io/morris.js">https://morrisjs.github.io/morris.js</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Nestable2</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://ramonsmit.github.io/Nestable2">https://ramonsmit.github.io/Nestable2</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Nouislider</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://refreshless.com/nouislider">https://refreshless.com/nouislider</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Peity</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="http://benpickles.github.io/peity">http://benpickles.github.io/peity</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Perfect Scrollbar</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://plugins.jquery.com/perfect-scrollbar">https://plugins.jquery.com/perfect-scrollbar</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Pickadate</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://amsul.ca/pickadate.js">https://amsul.ca/pickadate.js</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Raphael</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/DmitryBaranovskiy/raphael">https://github.com/DmitryBaranovskiy/raphael</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Select</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://select2.org">https://select2.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Summernote</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://summernote.org">https://summernote.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Svganimation</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/maxwellito/vivus">https://github.com/maxwellito/vivus</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Sweetalert</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://sweetalert2.github.io">https://sweetalert2.github.io</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Toastr</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://github.com/CodeSeven/toastr">https://github.com/CodeSeven/toastr</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Wnumb</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://refreshless.com/wnumb">https://refreshless.com/wnumb</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- HTML Structure -->
		<section class="app-brief" id="html_structure">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">HTML Structure - </h2>
				</div>
				<div class="content-bx">
					<h4>Head Structure</h4>
					<div class="img-frame">
						<img src="images/screenshot/screenshot_1.png" alt="1">
					</div>	
				</div>	
				<div class="content-bx">
					<h4>Header</h4>
					<div class="img-frame">
						<img src="images/screenshot/screenshot_2.png" alt="2">
					</div>	
				</div>	
				<div class="content-bx">
					<h4>Footer</h4>
					<div class="img-frame">
						<img src="images/screenshot/screenshot_3.png" alt="3">
					</div>
				</div>
				<div class="content-bx mb-0">
					<h4>Footer Essentials</h4>
					<div class="img-frame">
						<img src="images/screenshot/screenshot_4.png" alt="4">
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Share Button -->
		<section class="app-brief" id="share_button">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Share Button - </h2>
					<p>You can hide buy now and share buttons by comment the given code as shown below with red mark in the screenshot. </p>
				</div>
				<div class="theme-images">
					<p><strong>File Path</strong> <code>  assets/js/custom.js</code></p>
					<div class="img-frame">
						<img src="images/screenshot/5.png" alt="8">
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Contact Form -->
		<section class="app-brief" id="contact_form">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Contact Form Handler - </h2>
				</div>
				<div class="theme-images">
					<div class="content-bx">
						<h5 class="mb-3">1. Simple Mail Function</h5>
						<p><strong>File Path</strong> <code>  assets/script/contact.php</code></p>
						<div class="img-frame">
							<img src="images/screenshot/7.png" alt="8">
						</div>
					</div>
					<div class="content-bx mb-0">
						<h5 class="mb-3">2. Using SMTP</h5>
						<p>Enter the required details for the SMTP server. These should be provided by your system administrator.</p>
<pre>
Host = '&lt;Put Your Server Host&gt;';
Username = '&lt;Put Your SMTP Username&gt;';
Password = '&lt;Put Your SMTP Password&gt;';
SMTPSecure = '&lt;PHPMailer::ENCRYPTION_SMTPS or 'ssl' OR PHPMailer::ENCRYPTION_STARTTLS or 'tls'&gt;';
Port = '&lt;465 or 587&gt;';
</pre>
						<div class="img-frame">
							<img src="images/screenshot/10.png" alt="8">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- reCAPTCHA -->
		<section class="app-brief no-grey-bg" id="recaptcha">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">reCAPTCHA - </h2>
				</div>
				<div class="content-bx">
					<div class="theme-images">
						<div class="item m-b10">
							<img src="images/important/recaptcha.png" width="350" alt="8">
						</div>
					</div>
					<h5>Register your website and get Secret Key.</h5>
					<p>Very first thing you need to do is register your website on Google recaptcha to do that click <a href="https://www.google.com/recaptcha/admin" class="text-primary">here.</a></p>
					<p>Login to your Google account and submit the form.</p>
					<div class="theme-images">
						<img class="img-frame" src="images/important/capcha.png" alt="8">
					</div>
					<p>Once submit, Google will provide you following two information.</p>
					<ul>
						<li>Site key</li>
						<li>Secret key</li>
					</ul>
				</div>
				
				<div class="content-bx">
					<h5>Integrate Google reCAPTCHA in your website.</h5>
					<p>To integrate it into your website you need to put it in client side as well as in Server side. In client HTML page you need to integrate this line before <code>HEAD</code>tag.</p>
					<img src="images/important/script1.png" alt="10">
					<p>And to show the widget into your form you need to put this below contact form, comment form etc.</p>
					<img src="images/important/script2.png" alt="10">
					<p>When the form get submit to Server, this script will send ‘g-recaptcha-response’ as a POST data. You need to verify it in order to see whether user has checked the Captcha or not.</p>
				</div>
				
				<div class="content-bx mb-0">
					<h5>Sample project</h5>
					<p>Here is the HTML code for the simple form with comment box and submit button. On submit of this form we will use PHP in back-end to do the Google reCAPTCHA validation.</p>
					<div class="theme-images">
						<div class="item">
							<img src="images/important/9.png" alt="8">
						</div>
					</div>
					<p>This will generate this form.</p>	
					<img src="images/important/recaptcha2.png" alt="8">
					<p>On server side i am using PHP for now. So on Form submit request we will check the POST variable.</p>
					<div class="theme-images">
						<div class="item">
							<img src="images/important/8.png" alt="8">
						</div>
					</div>
					<p>try out the demo to see how it works.</p>
				</div>
			</div>
		</section>
		
		<!-- MailChimp -->
		<section class="app-brief bg-red-light" id="mailChimp">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">MailChimp - </h2>
				</div>
				<iframe width="560" height="315" class="mailchimp-video" src="https://www.youtube.com/embed/Z-2iSAUpivw" allow="autoplay; encrypted-media" allowfullscreen></iframe>						
				<div class="content-bx">
					<p>MailChimp is an email marketing service, helps to manage the subscribers of your website. MailChimp provides an easy way to integrate email signup form in your website and send the email newsletter to the subscriber. Beside the premium plan MailChimp also has a forever free plan. Using the free plan, you can add up to 2,000 subscribers to MailChimp and send 12,000 emails per month to the subscriber.</p>
					<p>In this tutorial, we’ll show you how to integrate newsletter subscription form in your website and add subscriber to list with MailChimp using PHP. We’ll use MailChimp API 3.0 and PHP to add subscriber to list without confirmation email.</p>
					<p>To integrate <strong>MailChimp API in PHP</strong> you need a MailChimp<strong> API Key </strong>and <strong>List ID </strong>where you want to add members. Before you begin, sign up for a MailChimp account and follow the below steps to get API Key and List ID.</p>
				</div>
				<div class="content-bx">
					<h5>Creating API Key and List ID</h5>
					<p><strong>Get API Key:</strong></p>
					
					<div class="content-bx">
						<p>1. Login to your MailChimp account.</p>
					</div>
					
					<div class="content-bx">
						<p>2. Under the user menu dropdown at the top left side, click on <strong>Account </strong>link. </p>
						<img src="images/important/mailchimp-user-account.png" alt="12">
					</div>
					
					<div class="content-bx">
						<p>3. Go to the <strong>Extras » API Keys </strong>from the top navigation menu. </p>
						<img src="images/important/mailchimp-extras-api-keys.png" alt="13">
						<p>Under the <strong>Your API keys </strong>section, create an <strong>API Key </strong>by clicking on Create A Key button. Once generated, copy <strong>API key </strong>for later use in PHP script. </p>
						<img src="images/important/mailchimp-api-key.png" alt="13">
						
						<div class="content-bx">
							<p><strong>Get List ID:</strong></p>
							<p>1. Choose a list in which all the subscriber’s information would be stored. In that case, you need to create a list in the <strong>Lists </strong>page. </p>
							<img src="images/important/mailchimp-list.png" alt="14">
							<p>Enter into your created list and navigate to <strong>Settings » List name and campaign defaults</strong>.</p>
							<img src="images/important/mailchimp-api-php-settings.png" alt="15">
							<p>Under the <strong>List ID </strong>label you will find the List ID. Copy <strong>List ID </strong>for later use in PHP script. </p>
							<img src="images/important/mailchimp-api-php-list-id.png" alt="15">
							<p>In our example script, a simple newsletter subscription form will be implemented. Once the user submits the subscription form along with the details (First Name, Last Name, and Email), respective details would be added to the list of MailChimp account using MailChimp API and PHP. Also, the subscriber would be able to receive the newsletter of your website via MailChimp.</p>
						</div>
							
						<div class="content-bx">
							<p><strong>Subscription Form (index.php)</strong></p>
							<p>The <code> index.php </code>file contains the custom subscription form HTML. The subscriber needs to enter their First Name, Last Name, and Email. By clicking on SUBSCRIBE button, the form will submit to the <code> action.php </code>file for adding the subscriber to the MailChimp subscriber list.</p>
							<img src="images/important/11.png" alt="16">
						</div>
						
						<div class="content-bx">
							<p><strong>Add subscriber to MailChimp List (action.php)</strong></p>
							<p>In the <code> action.php </code>file, subscription form data is received and send the subscriber details to the MailChimp using MailChimp API and PHP. To Use MailChimp API, you need to mention API Key and List ID. Insert the API Key and List ID which you’ve got in the previous step.</p>
							<p>Here cURL is used to send an HTTP POST request to the List Members endpoint with member information. After adding the subscriber to MailChimp list, the call returns a response. Based on the response <code> ($httpCode) </code>, the status message would be shown to the subscriber.</p>
							<p>To add a subscriber, you must include the subscriber’s status in your JSON object. If you include the subscriber’s status <code> subscribed </code>, subscriber email address would be added right away without sending a confirmation email. Use <code> pending </code>status to send a confirmation email to subscriber.</p>
							<img src="images/important/10.png" alt="16">
						</div>
						<h5><strong>Conclusion</strong></h5>
						<p>This example code helps to add subscribers to mailChimp list from the website through custom subscription form. You can see the added subscriber’s list from MilChimp account. Login to your MailChimp account and go to the subscriber’s list, you’ll see the newly added subscribers in the list.</p>
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- AddThis -->
		<section class="app-brief" id="addthis">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">AddThis - </h2>
					<h3>Please Sign Up</h3>
					<a href="https://www.addthis.com/register">https://www.addthis.com/register</a>
				</div>
				<img src="images/important/addthis2.jpg" alt="16">
				<img src="images/important/addthis1.jpg" alt="16">
			</div>
		</section>
		
		<hr>
		
		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjyE">
								<img src="images/product/wp-beglide.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjyE">
										BeGlide: Corporate Business Consultant Agency WordPress Theme 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/NE0QP">
								<img src="images/product/wp-bheem.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/NE0QP">
										Bheem : Construction WordPress Theme RTL Ready 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/WEdAZ">
								<img src="images/product/wp-beautyzone.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/WEdAZ">
										BeautyZone: Beauty Spa Salon WordPress Theme
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/6MAKK">
								<img src="images/product/wp-bucklin.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href=" ">
										Bucklin - Creative Personal Blog WordPress Theme 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/oJLNY">
								<img src="images/product/archia.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/oJLNY">
										Archia - Architecture and Interior Design RTL Ready Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/XEnGb">
								<img src="images/product/agency.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/XEnGb">
										Agency | Creative Multipurpose Bootstrap 4 HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZ9y">
								<img src="images/product/constructzilla.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZ9y">
										ConstructZilla : Construction, Renovation & Building HTML Template With RTL Ready
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZEKLg">
								<img src="images/product/cargozone.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZEKLg">
										CargoZone - Transport, Cargo, Logistics & Business Multipurpose HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/JZVO7">
								<img src="images/product/yogazone.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/JZVO7">
										YogaZone: Yoga, Payment & Meditation Mobile Responsive Bootstrap Html Template
									</a>
								</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a href="https://themeforest.net/user/dexignzone/portfolio" target="_blank" class="btn">Our Products</a>
				</div>
			</div>
		</section>
		
		<!-- Customization -->
		<section class="app-brief custom-info" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3>After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br> <span>BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="">Hire Same Team For </span> <span>Quality Customization</span></h4>
						<ul>
							<li>In Order To Ensure Your Website Is Live, We Will Customize</li>
							<li>The Template According To Your Requirements And Upload It to the Server.</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa-brands fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i>dexignzones@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log grey-bg" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h3 class="dark-text title">Version History - <a href="javascript:void();" class="scroltop topbutton text-primary" >#back to top</a></h3>
				</div>
				
				<h6><strong class="text-primary">v3.0</strong> - 05 June 2023 </h6>
				<ul class="mb-4">
					<li>Added:- Frontend Template</li>
					<li>Added:- +06 CMS Pages in Admin</li>
					<li>Added- Mailchimp Functionality</li>
					<li>Added:- Google reCaptcha</li>
					<li>Update:- Bootstrap v5.2x</li>
					<li>Update:- jQuery v3.7.0</li>
					<li>Update:- Font Awasome 6</li>
					<li>Design Update:- Authentication pages</li>
					<li>Design Update:- Error pages</li>
					<li>Bug Fixed:- Design issue resolve</li>
					<li>Bug Fixed:- HTML W3 Validation</li>
					<li>Bug Fixed:- Firefox scrolling issue resolve</li>
					<li>Improvement :- HTML, CSS, SCSS and JS File Improve</li>
				</ul>
				
				<h6><strong class="text-primary">v2.1</strong> - 19 July 2022 </h6>
				<ul class="mb-4">
					<li>Added: Color Option</li>
					<li>Added: Dark Version</li>
					<li>Added Navigation functionality</li>
					<li>Update Documentation</li>
					<li>Resolve some CSS issue for better visualability </li>
					<li>Resolve some JS bugs to make it user friendly </li>
				</ul>
                
				<h6><strong class="text-primary">v2.0</strong> - 03 January 2021 </h6>
				<ul class="mb-4">
					<li>Update: Bootstrap 5 Version </li>
					<li>Resolve some CSS issue for better visualability </li>
					<li>Resolve some JS bugs to make it user friendly </li>
					<li>Update Layout for low resolution screen</li>
				</ul>
				
				<h6><strong class="text-primary">v1.2</strong> - 31 December 2020 </h6>
				<ul class="mb-4">
					<li>Improvement : HTML File Improvement</li>
					<li>Improvement : Mobile Responsive Issues Resolved</li>
					<li>Improvement : Date Picker icon issue resolved</li>
				</ul>
				
				<h6><strong class="text-primary">v1.1</strong> - 23 December 2020 </h6>
				<ul class="mb-4">
					<li>Added: Light Gallery Page</li>
					<li>Improvement: CSS Improvement for Responsive Issue</li>
					<li>Improvement: JS Improvement</li>
					<li>Improvement: HTML File Improvement</li>
					<li>Fixed: JqvMap Js Issue Resolve</li>
					<li>Fixed: Peity Chart Js Issue Resolve</li>
					<li>Updated : Summer Note Text Editor Version 0.8.18 </li>
				</ul>
				
				<h6><strong class="text-primary">v1.0</strong> - 03 December 2020 </h6>
				<ul class="mb-4">
					<li>New - Created & Upload Mophy </li>
				</ul>

			</div>
		</section>
		
		<!-- Footer -->
		<footer class="footer text-center">
			<div class="container">
				<p class="copyright">© 2023 DexignZone, All Rights Reserved</p>
			</div>
		</footer>
	
	</div>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>