:root{
	
	/* Primary */
	--primary: #00838f;
	--primary-hover: #00545c;
	--primary-dark: #00545c;
	
	/* Primary RGBA */
    --rgba-primary-1: rgba(0, 131, 143, 0.1);
    --rgba-primary-2: rgba(0, 131, 143, 0.2);
    --rgba-primary-3: rgba(0, 131, 143, 0.3);
    --rgba-primary-4: rgba(0, 131, 143, 0.4);
    --rgba-primary-5: rgba(0, 131, 143, 0.5);
	--rgba-primary-05: rgba(0,131,143,0.05);
    --rgba-primary-6: rgba(0, 131, 143, 0.6);
    --rgba-primary-7: rgba(0, 131, 143, 0.7);
    --rgba-primary-8: rgba(0, 131, 143, 0.8);
    --rgba-primary-9: rgba(0, 131, 143, 0.9);

	/* Other */
	--secondary: #130F26;
	--theme-text-color: #fff;
	--title: #130F26;
}
