:root{
	
	/* Primary */
	--primary: #1AA1DC;
	--primary-hover: #148abe;
	--primary-dark: #0a4762;
	
	/* Primary RGBA */
    --rgba-primary-1: rgba(26, 161, 220, 0.1);
    --rgba-primary-2: rgba(26, 161, 220, 0.2);
    --rgba-primary-3: rgba(26, 161, 220, 0.3);
    --rgba-primary-4: rgba(26, 161, 220, 0.4);
    --rgba-primary-5: rgba(26, 161, 220, 0.5);
	--rgba-primary-05: rgba(26,161,220,0.05);
    --rgba-primary-6: rgba(26, 161, 220, 0.6);
    --rgba-primary-7: rgba(26, 161, 220, 0.7);
    --rgba-primary-8: rgba(26, 161, 220, 0.8);
    --rgba-primary-9: rgba(26, 161, 220, 0.9);

	/* Other */
	--secondary: #130F26;
	--theme-text-color: #fff;
	--title: #130F26;
}
