// Loading Area
#loading-area {
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999999;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;	
	.loader{
		width: 100px;
		height: 100px;
		margin:auto;
		position: relative;
		.loading-dot{
			background-color: var(--primary);
			width: 15px;
			height: 15px;
			margin: auto;
			border-radius: 50%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			box-shadow: 0px 40px 0px 0px var(--primary),0px -40px 0px 0px var(--primary),40px 0px 0px 0px var(--primary),-40px 0px 0px 0px var(--primary),
						40px 40px 0px 0px var(--primary),-40px -40px 0px 0px var(--primary),40px -40px 0px 0px var(--primary),-40px 40px 0px 0px var(--primary);
			animation: load 3s infinite linear;
		}
		
	}
}




@keyframes load{
    0% {
        transform: rotate(0deg); 
        box-shadow: 0px 40px 0px 0px var(--primary),0px -40px 0px 0px var(--primary),40px 0px 0px 0px var(--primary),-40px 0px 0px 0px var(--primary),
                    40px 40px 0px 0px var(--primary),-40px -40px 0px 0px var(--primary),40px -40px 0px 0px var(--primary),-40px 40px 0px 0px var(--primary);
    }
    25%{
        box-shadow: 0px 40px 0px 0px var(--primary),0px -40px 0px 0px var(--primary),40px 0px 0px 0px var(--primary),-40px 0px 0px 0px var(--primary),
                    -40px -40px 0px 0px var(--primary),40px 40px 0px 0px var(--primary),-40px 40px 0px 0px var(--primary),40px -40px 0px 0px var(--primary);
    }
    50%{
        box-shadow: 0px -40px 0px 0px var(--primary),0px 40px 0px 0px var(--primary),-40px 0px 0px 0px var(--primary),40px 0px 0px 0px var(--primary),
                    -40px -40px 0px 0px var(--primary),40px 40px 0px 0px var(--primary),-40px 40px 0px 0px var(--primary),40px -40px 0px 0px var(--primary);
    }
    70%{
        box-shadow: 0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),
                    0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary);
    }
    75%{
        width:10px;
        height:10px;
        box-shadow: 0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),
                    0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary);
    }
    80%{
        background-color: var(--primary);
        width:40px;
        height:40px;
        transform: rotate(360deg); 
        box-shadow: 0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),
                    0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary);
    }
    85%{
        background-color: var(--primary); 
        width:40px;
        height:40px;
        transform: rotate(360deg);
        box-shadow: 0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),
                    0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary);
    }
    90%{
        background-color: var(--primary); 
        width:10px;
        height:10px;
        transform: rotate(360deg); 
        box-shadow: 0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),
                    0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary),0px 0px 0px 0px var(--primary);
    }
    95%{
        box-shadow: 0px 40px 0px 0px var(--primary),0px -40px 0px 0px var(--primary),40px 0px 0px 0px var(--primary),-40px 0px 0px 0px var(--primary),
                    40px 40px 0px 0px var(--primary),-40px -40px 0px 0px var(--primary),40px -40px 0px 0px var(--primary),-40px 40px 0px 0px var(--primary);
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 0px 40px 0px 0px var(--primary),0px -40px 0px 0px var(--primary),40px 0px 0px 0px var(--primary),-40px 0px 0px 0px var(--primary),
                    40px 40px 0px 0px var(--primary),-40px -40px 0px 0px var(--primary),40px -40px 0px 0px var(--primary),-40px 40px 0px 0px var(--primary);
    }
}