.list-check{
	margin-bottom:40px;
		@include respond('phone'){
			margin-bottom:20px;
		}
    li::before{
          display: none;
      }
      li{
          display: flex;
          align-items: flex-start;
          padding-left: 0;
          column-gap: 5px;
          margin-bottom: 10px;
          svg{
              width: 60px;
              color: var(--primary);
          }
		  h5{
			margin-bottom:0;
		  }
      }
  }
.about-bx{
    position: relative;
    .side-text{
        position: absolute;
        font-style: normal;
        font-weight: 600;
        font-size: 150px;
        letter-spacing: 0.1em;
        line-height: unset;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px solid #000;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 1px;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        left: -180px;
        opacity: 0.2;
        transition: all 0.4s ease-in-out;
		line-height:1;
		@include respond('laptop'){
			font-size:115px;
		}
        @include respond('tab-land'){
          display: none;
        }
    }
    .dz-media{
        overflow: hidden;
        img{
            border-radius: 0 180px 0 180px;
			  @include respond('phone-land'){
					border-radius: 0 100px 0 100px;
			  }
        }
    }
    .dz-content{
        padding-left: 70px;
        @include respond('tab-land'){
            padding-left: 0;
        }
    }
    .section-head{
        .sub-title{
            color: #130F26;
            
        @include respond('phone'){
            font-size: 1rem;
        }
        }
        .title{
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 70px;
            background: linear-gradient(180deg, #3F44B6 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0px 10px 10px rgba(7, 139, 215, 0.2);
            
            @include respond('tab-land'){
                font-size: 42px;
                line-height: 60px;
            }
            @include respond('phone'){
                font-size: 32px;
                line-height:40px;
            }
        }
    }
   
}
.about-bx2{
	.dz-media{
		overflow:visible;
        text-align: center;
        img{
			width: 70%;
			border-radius: 40px;
			box-shadow: 0 20px 60px var(--rgba-primary-1);
		}
		&:after{
			position:absolute;
			content:"";
			top:50%;
			left:50%;
			transform:translate(-50%,-50%)scale(1.7);
			height:100%;
			width:100%;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
		}
	}
}
.about-bx3{
    .dz-content{
        padding-right: 90px;
        @include respond('laptop'){
            padding-right: 0;
        }

        ul{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 20px;
            border-top: 1px solid rgba(0,0,0,0.1);
            li{
                width: 50%;
                margin-bottom: 10px;
                a{
                    span{
                        color: #000;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }           
        }
    }
    .dz-media{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: visible;
        &::before{
            content: '';
            position: absolute;
            bottom: -40px;
            left: -40px;
            width: 150px;
            height: 150px;
            z-index: 0;
            animation: aniBnrMedia 5s infinite;
            background: url(/assets/images/about/bg_pattern.png);
        }

        &::after{
            content: '';
            position: absolute;
            top: -10%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: linear-gradient( var(--primary) 1%, #fff 60%) ;
            z-index: 0;
            opacity: 0.2;
            border-radius: 50%;
        }


        img{
            
            position: relative;
            z-index: 4;
            object-fit: cover;
            min-height: 600px;
            border-radius: 20px;

            @include respond('tab-port'){
                min-height: 100%;
            }
        }
        .info-box{
            background: white;
            padding: 20px 50px;
            border-radius: 10px;
            position: absolute;
            top: -30px;
            right: -30px;
            z-index: 5;
            box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: aniBnrMedia 5s infinite; 
				@include respond('phone'){
					display:none;
				}	
            h5{
                color: var(--primary);
                font-size: 32px;
                margin: 0;
            }
            span{
                font-size: 14px;
                line-height: 15px;
                color: #000;
            }
        }
    }
}
.about-bx4{
    .dz-media{
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        box-shadow: 4px 6.928px 60px 0px rgba(0, 0, 0, 0.2);

        @include respond('tab-port'){
            transform: scale(1);
        }
       &>img{
            border-radius: 20px;
            height: 100%;
            box-shadow: 0 0px 30px 0px rgba(0,0,30,0.1);            
            animation: aniBnrMedia 5s infinite;
        }
    }
}

