.dz-card{
	&.style-1{
		.dz-media{
			border-radius:var(--border-radius-base) ;		
			.date{
				a{
					color: #fff;
					padding: 6px 14px;
					border-radius: 3px;
					background: rgba(0, 0, 0, 0.6);
					font-size: 13px;
					font-weight: 600;
					position: absolute;
					top: 12px;
					left: 12px;
				}
			}
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: -100%;
				z-index: 2;
				display: block;
				width: 50%;
				height: 100%;
				background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
				background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
				@include transitionSlow;
			}
		}
		&:hover{
			.dz-media::before{
				left: 100%;
				right: 0;
			}
		}
		.dz-info{
		    padding: 20px 0 0;
			&.shadow{
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}
		}
		.dz-title{
			font-weight: 600;
			margin-bottom:5px;
			line-height:1.2;
		}
		p{
		font-weight: 400;
		margin-bottom:22px;
		}
		.dz-meta{
			ul{
				li{
					i{
					font-size: 12px;
					color: var(--primary);
					top: 0;
					}
				}
			}
		}
		&.blog-half{
			.dz-info{
				padding:30px;
					@include respond('phone-land'){
						padding:20px 0;
					}	
			}
		}			
	}
}
.swiper-container{
	.dz-card {
		&.style-1 {
			margin: 15px;
		}
	}
}