.pricing-wrapper{
	.pricing-inner{
		position:relative;
		img{
			border-radius: 6px 6px 0 0;
			width:100%;
		}	
	    position: relative;
		.table-price{
			position: absolute;
			bottom: 20px;
			left: 0;
			color: #fff;
			width: 100%;
			display: flex;
			z-index: 9;
			padding: 10px 25px;
			align-items: center;
			justify-content: space-between;
				@include respond('tab-land'){
					padding: 10px 15px;
				}
			.price{
				font-weight: 500;
				font-size: 25px;
				color: #fff;
			}	
		}
		&:after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(to bottom, rgba(59, 111, 245, 0) 42%, var(--primary) 100%);
			opacity: 0.9;
		}
	}
	.pricing-price{
		    padding: 30px;
			border-radius: 0 0 6px 6px ;
			box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
			background:#fff;
			@include respond('phone-land'){
				padding:20px;	
			}
		.pricing-features{
			li{
				display:flex;
				justify-content: space-between;
				align-items:center;
				padding:10px 0;
				font-size:16px;
				font-weight:500;
				color:#222;
				span{
					color:var(--primary);
					img{
						width:35px;
						margin-right:10px;
					}
				}
			}
		}
	}

	&.style-1{
		border-radius: 10px!important;
		border-image: none;
		overflow: hidden;
		transition: all 0.5s;


			.pricingtable-inner{
			text-align: left;
			background: var(--rgba-primary-1);
			
			.pricingtable-head{
				text-align: center;
				padding: 40px 10px 4px;
				margin: 0 0 30px;
				position: relative;
				z-index: 1;
					&:after{
						content: '';
						background: rgba(0,0,0,0.03);
						width: 100%;
						height: 83px;
						position: absolute;
						left: 0;
						top: 0;
						z-index: -1;
					}
					&:before{
						content: '';
						position: absolute;
						top: auto;
						left: 0;
						width: 80%;
						height: 80px;
						background: var(--primary);
						z-index: -1;
						border-radius:0 var(--border-radius-base) var(--border-radius-base) 0;
						@include respond('phone-land'){
							top:30px;
						}
					}
				p{
					font-family: $font-family-title;
					color:#fff;
				}
				.pricingtable-title{
				display: flex;
				align-items: center;
				justify-content:center;
				padding-top:5px;
				.title{
					font-weight: 500;
					margin: 0;
					color:#fff;
						}
					}	
			}
			
			.pricingtable-price{
				padding:0 20px;
				.pricingtable-bx{
					margin-bottom: 25px;
					color: var(--title);
					font-weight: 400;
					font-size: 75px;
					text-align:center;
						
					span{
						color:var(--primary);
					}
					small{
						font-size: 1rem;
						color: var(--title);
						font-weight: 400;
					}
				}
				.badge{
					padding: 1.5rem 0;
					background: var(--primary);
					border-radius: 0.625rem;
					display: flex;
					justify-content: center;
					align-items: center;
					p{
						font-size: 16px;
						font-weight: 400;
						color: $white;
						margin: 0;
					}
				}

				h6{
					font-weight: 500;
					font-size: 16px;
					line-height: 20px;
				}

			}

			.pricingtable-features{
			    padding: 0 20px 20px;
					li {
						padding: 0.1rem 0;
						font-weight: 400;
						font-size: 16px;
						line-height: 40px;
						color: var(--primary);
						position:relative;
						text-align: left;
						display: flex;
						align-items: center;
						column-gap: 12px;

						img{
							width: 20px;
						}
					}
			}
			}
			.pricingtable-footer{
				width: 100%;
				a{
					width: 100%;
					display: block;
					background: var(--primary);
					font-weight: 400;
					font-size: 16px;
					color: #fff;
					text-transform: capitalize;
					border-radius: 0;
				}
			}

		
		
		/* &.active,
		&:hover{
			background: #111111;
			box-shadow: 1px 0 50px rgba(0, 0, 0, 0.2);

			.pricingtable-inner{
				.pricingtable-title{ 
					h3{
						color: #fff;
					}
				}	
				.pricingtable-head p{
					color: #fff;
				}
				.pricingtable-bx{
					color: #fff;
					small{
						color: #fff;
					}
				}

				.pricingtable-price h6{
					color: #fff;
				}
				.pricingtable-features li{
					color: #d6d5d5;
				}
			}
			.pricingtable-footer a{
				color: #fff;
				background: #292929;
				
			}
		
		} */
		
	
	}
}